PORT=8000
MONGODB_URL=mongodb://127.0.0.1:27017/modernmart
SALT_ROUNDS=9
JWT_SECRET_KEY="#UserFoundInOurDatabase"
EMAIL_ID=modernmart.noreply@gmail.com
EMAIL_PASSWORD=hfgjxduccrupqlbc
CLOUDINARY_CLOUD_NAME="dfsg30auj"
CLOUDINARY_API_KEY="181141445945343"
CLOUDINARY_API_SECRET="sMFbMYHSnrpRRPDraEcI0Y-ljLg"