services:
  - type: web
    name: modern-mart
    env: node
    buildCommand: 'npm install && npm run build'
    startCommand: 'npm start'
    envVars:
      - key: NODE_VERSION
        value: '20.11.0'
      - key: NPM_VERSION
        value: '9.6.7'
